version: '3.3'

services:
  web:
    container_name: dechat-app-container.test
    image: dechat-app.test
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
